#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/homework/k_means.h
vector
E:/homework/vector
iostream
E:/homework/iostream
cmath
E:/homework/cmath
algorithm
E:/homework/algorithm

E:/homework/main.cpp
stemmer.h
E:/homework/stemmer.h
vector
E:/homework/vector
fstream
E:/homework/fstream
string
E:/homework/string

E:/homework/matrix.h
vector
E:/homework/vector
string
E:/homework/string
map
E:/homework/map
iterator
-

E:/homework/split.h
vector
E:/homework/vector
string
E:/homework/string

E:/homework/stemmer.h
split.h
E:/homework/split.h
string
E:/homework/string
word_frequency.h
E:/homework/word_frequency.h
matrix.h
E:/homework/matrix.h
k_means.h
E:/homework/k_means.h
stemmer.h
E:/homework/stemmer.h
iostream
E:/homework/iostream
cstdio
-

E:/homework/word_frequency.h
vector
E:/homework/vector
string
E:/homework/string
iterator
-
cctype
-
unordered_map
-
cmath
-
map
E:/homework/map

