# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/homework.dir/k_means.cpp.obj
 E:/homework/k_means.cpp
 E:/homework/k_means.h
CMakeFiles/homework.dir/main.cpp.obj
 E:/homework/k_means.h
 E:/homework/main.cpp
 E:/homework/matrix.h
 E:/homework/split.h
 E:/homework/stemmer.h
 E:/homework/word_frequency.h
CMakeFiles/homework.dir/matrix.cpp.obj
 E:/homework/matrix.cpp
 E:/homework/matrix.h
CMakeFiles/homework.dir/split.cpp.obj
 E:/homework/split.cpp
 E:/homework/split.h
CMakeFiles/homework.dir/stemmer.cpp.obj
 E:/homework/k_means.h
 E:/homework/matrix.h
 E:/homework/split.h
 E:/homework/stemmer.cpp
 E:/homework/stemmer.h
 E:/homework/word_frequency.h
CMakeFiles/homework.dir/word_frequency.cpp.obj
 E:/homework/word_frequency.cpp
 E:/homework/word_frequency.h
